<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS vars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <Header>
        <section class ="anim">Webshop</section>
        

 <nav class ="anim">

<ul class ="anim">Home</ul>
<ul class ="anim">Categories</ul>
<ul class ="anim">Products</ul>
<ul class ="anim">About Us</ul>
<ul class ="anim">Contact</ul>
<ul class ="anim">FAQ</ul>

 </nav>

    </Header>

    <Main class ="anim"> 

       

<section class=" square">

<section class="ShopNow Plus">Shop Now<span>&#43;</span></section> 

<section class="AboutUs">About Us</section>

   

    </Main>

    <Footer>

    </Footer>
    


</section>

</body>
</html>